{
  "name": "todo-frontend",
  "version": "1.0.0",
  "description": "Branding & digital agency",
  "author": "Eugene Naumov",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production PORT=8080 node server/index.js",
    "start:dev": "cross-env NODE_ENV=production PORT=3000 node server/index.js",
    "generate": "nuxt grnenerate",
    "prod:update": "git pull && yarn install && yarn build && pm2 restart todo-nuxt",
    "dev:update": "git pull && yarn install && yarn build && pm2 restart todo-nuxt-dev"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^7.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.6",
    "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/yandex-metrika": "^1.3.0",
    "animejs": "^3.1.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "consola": "^2.15.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "nodemailer": "^6.4.16",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "sanitize-html": "^1.20.1",
    "throttle-debounce": "^2.1.0",
    "v-mask": "^2.0.2",
    "vue-arc-text": "^1.1.3",
    "vue-awesome-swiper": "^3.1.3",
    "vuelidate": "^0.7.5"
  }
}
